token=NDI2MTIxMDk2MjI4NjM0NjI1.Dt1jdA.JKYdujg3UBbrxCWvyiRlsiCiRUk
owner=419474365248438282 
prefix=*
game=diha fkarek
stayinchannel=true
songinstatus=false

const Discord = require('discord.js');
const client = new Discord.Client();
var prefix = "*"
client.on('ready', () => {
  client.user.setGame('*help | *invite','https://www.twitch.tv/peery13');
  console.log('---------------');
  console.log(' Bot Is Online')
  console.log('---------------')
});


client.on('message', message => {
    if (message.author.bot) return;
     if (message.content === prefix + "help-en") {
		 message.channel.send('**The Message Was Sent On Private**');
            
	
		 


 message.author.sendMessage(`
 **
__~~The King Bot~~__ By: sIMO
╱╭╮╭╮╱╱╱╱╭╮╭━╮╱╱╱╱╱╱╭━━╮╱╱╱╭╮
╭╯╰┫┃╱╱╱╱┃┃┃╭╯╱╱╱╱╱╱┃╭╮┃╱╱╭╯╰╮
╰╮╭┫╰━┳━━┫╰╯╯╭┳━╮╭━━┫╰╯╰┳━┻╮╭╯
╱┃┃┃╭╮┃┃━┫╭╮┃┣┫╭╮┫╭╮┃╭━╮┃╭╮┃┃
╱┃╰┫┃┃┃┃━┫┃┃╰┫┃┃┃┃╰╯┃╰━╯┃╰╯┃╰╮
╱╰━┻╯╰┻━━┻╯╰━┻┻╯╰┻━╮┣━━━┻━━┻━╯
╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╭━╯┃
╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╰━━╯
╔[❖════════════❖]╗
             Prefix = ' * '
╚[❖════════════❖]╝

╔[❖════════════❖]╗
             Admin Commands
╚[❖════════════❖]╝

 ❖ *kick <mention > ➾ kick member from server

 ❖ *clear ➾ clear chat ( not ready yet fixing)
 
 ❖ *mute < mention > ➾ mute member

 ❖ *unmute <mention> ➾ unmute member

 ❖ *ct <name> ➾ create channel

 ❖ *cv <name> create voice channel
  
 ❖ *bc <message> ➾ message all members in server


╔[❖════════════❖]╗
            General  Commands
╚[❖════════════❖]╝

❖ *roll <number> ➾ role 

❖ *date ➾ see date

❖ *member ➾ members info

❖ *ser-av ➾ server avatar

❖ *uptime ➾ to see uptime

❖ *invs ➾ server invite link

❖ *own ➾ bot owner

❖ *id ➾ your id

❖ *avatar ➾ your avatar account

❖ *help-en ➾ help by arabic

❖ *help-en ➾ help by english

❖ *ping ➾ to see ping

❖ *bot ➾ bot informations 

❖ *server ➾ server informations 

❖ *invite ➾ bot invite link

╔[❖════════════❖]╗
                    Welcome
╚[❖════════════❖]╝

to enable welcome message do channel name "wlc"


==================================================================

Server support: https://discord.gg/jja9TnU

==================================================================

bot invite link:no sry$


==================================================================

`);

    }
});


client.on('message', message => {
    if (message.author.bot) return;
     if (message.content === prefix + "help-ar") {
		 message.channel.send('**تم ارسالك في الخاص**');
            
	
		 


 message.author.sendMessage(`
 **
__~~The King Bot~~__ By: sIMO
╱╭╮╭╮╱╱╱╱╭╮╭━╮╱╱╱╱╱╱╭━━╮╱╱╱╭╮
╭╯╰┫┃╱╱╱╱┃┃┃╭╯╱╱╱╱╱╱┃╭╮┃╱╱╭╯╰╮
╰╮╭┫╰━┳━━┫╰╯╯╭┳━╮╭━━┫╰╯╰┳━┻╮╭╯
╱┃┃┃╭╮┃┃━┫╭╮┃┣┫╭╮┫╭╮┃╭━╮┃╭╮┃┃
╱┃╰┫┃┃┃┃━┫┃┃╰┫┃┃┃┃╰╯┃╰━╯┃╰╯┃╰╮
╱╰━┻╯╰┻━━┻╯╰━┻┻╯╰┻━╮┣━━━┻━━┻━╯
╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╭━╯┃
╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╰━━╯
╔[❖════════════❖]╗
                  Prefix = ' * '
╚[❖════════════❖]╝

╔[❖════════════❖]╗
                    اوامر ادارية
╚[❖════════════❖]╝

 ❖  *kick <mention > ➾ لطرد عضو
 
 ❖ *mute < mention > ➾ اسكات عضو 

 ❖ *clear  ➾ لتنضيف المحادثة (fixing)

 ❖ *cv <name> ➾ صنع روم صوتية

 ❖ *ct <name> ➾ صنع روم كتابية

 ❖ *unmute <mention> ➾ فك الاسكات من العضو
  
 ❖ *bc <message> ➾ لارسال رسالة لجميع اعضاء السيرفر


╔[❖════════════❖]╗
                    اوامر عامة
╚[❖════════════❖]╝

❖ *roll <number> ➾ قرعة

❖ *member ➾ معلومات الاعضاء

❖ *avatar ➾ شعار حسابك

❖ *ser-av ➾ شعار السيرفر

❖ *uptime ➾ مدة التشغيل

❖ *id ➾ اي دي

❖ *date ➾ التاريخ

❖ *invs ➾ رابط دخول سيرفرك

❖ *own ➾ مسؤول البوت

❖ *help-ar ➾ المساعدة في العربي

❖ *help-en ➾ المساعدة في الانجليزيلة

❖ *ping ➾ عرض سرعه اتصال البوت

❖ *bot ➾ معلومات البوت

❖ *server ➾ معلومات السيرفر

❖ *invite ➾ رابط دعوة البوت

╔[❖════════════❖]╗
                      الترحيب
╚[❖════════════❖]╝

لتفعيل خاصية الترحيب قم بعمل قناة اسمها "wlc"

==================================================================

Server support: https://discord.gg/jja9TnU

bot invite link: sry

==================================================================


`);

    }
});
